<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo_container" >
            <a href="#"><img class="mantra_logo" src="other image/myntra_logo.webp" alt="logo"></a> </div>
        
        <nav class="nav_bar">
            <a href="#">men</a
                >
            <a href="#">women</a>
            <a href="#">kids</a>
            <a href="#">home and living</a>
            <a href="#">beauty</a>
            <a href="#">search<sup>new</sup></a>
            </nav>
         
        
        <div class="search_bar">
        <span class="material-symbols-outlined search_icon">search</span>
        <input class="search_input" placeholder= "Search for products, brands and more">

       </div>
        <div class="action_bar">
            <div id="action_container">
          <span class="material-symbols-outlined action_icon">person </span>
          <span class="action_name">profile</span> 
            </div>

         <div id="acton_container">
          <span class="material-symbols-outlined action_icon">favorite </span>
          <span class="action_name">wishlist</span>
         </div>

           <div id="action_container">
            <span class="material-symbols-outlined action_icon">shopping_bag</span>
            <span class="action_name">bag</span> 
            </div>
        </div>
        
        
          </header>
          <main>
            <div class="banner_container">
                <img class="banner_img" src="other image/banner.jpg" alt="main banner">
            </div>
            <div class="category_heading">worthy brand to bag</div>
            <div class="category_item">
                <a href="#"><img class="sale_item" src="images/1.png" ></a>
                <a href="#"><img class="sale_item" src="images/2.png" ></a>
                <a href="#"><img class="sale_item" src="images/3.png" ></a>
                <a href="#"><img class="sale_item" src="images/4.png" ></a>
                <a href="#"><img class="sale_item" src="images/5.png" ></a>
                <a href="#"><img class="sale_item" src="images/6.png" ></a>
                <a href="#"><img class="sale_item" src="images/7.png" ></a>
                <a href="#"><img class="sale_item" src="images/8.png" ></a>
                <a href="#"><img class="sale_item" src="images/9.png" ></a>
                <a href="#"><img class="sale_item" src="images/10.png" ></a>
                <a href="#"><img class="sale_item" src="images/11.png" ></a>
                <a href="#"><img class="sale_item" src="images/12.png" ></a>
            </div>
            <div class="category_heading">shop by category</div>
            <div class="category_item">
                <a href="#"><img class="sale_item" src="other image/1.jpg" ></a>
                <a href="#"><img class="sale_item" src="other image/2.jpg" ></a>
                <a href="#"><img class="sale_item" src="other image/3.jpg" ></a>
                <a href="#"><img class="sale_item" src="other image/4.jpg" ></a>
                <a href="#"><img class="sale_item" src="other image/5.jpg" ></a>
                <a href="#"><img class="sale_item" src="other image/6.jpg" ></a>
                <a href="#"><img class="sale_item" src="other image/7.jpg" ></a>
                <a href="#"><img class="sale_item" src="other image/9.jpg" ></a>
                <a href="#"><img class="sale_item" src="other image/9.jpg" ></a>
                <a href="#"><img class="sale_item" src="other image/10.jpg" ></a>
               </div>
               
          </main>
          <footer>
             <div class="footer_container">
                <div class="footer_column">
                    <h3>ONLINE SHOPPING</h3>

                    <a href="#">women</a>
                    <a href="#">kids</a>
                    <a href="#">home and living</a> 
                    <a href="#">beauty</a>
                    </div>

                    <div class="footer_column">
                        <h3>ONLINE SHOPPING</h3>
    
                        <a href="#">women</a>
                        <a href="#">kids</a>
                        <a href="#">home and living</a>
                        <a href="#">beauty</a>
                    </div>

                    <div class="footer_column">
                        <h3>ONLINE SHOPPING</h3>
    
                        <a href="#">women</a>
                        <a href="#">kids</a>
                        <a href="#">home and living</a>
                        <a href="#">beauty</a>
                    </div>
             </div>
             <hr>
             <div class="copyright">© 2024 www.myntra.com. All rights reserved</div>
          </footer>
      </body>
      </html>

